# netlib

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flyang/demo/: AboutActivity.java  App.java  CacheActivity.java  CustomApiActivity.java  DownloadActivity.java  LoginActivity.java  MApplication.java  MainActivity.java  PollActivity.java  SceneActivity.java  SearchActivity.java  UploadActivity.java
app/src/main/java/com/flyang/demo/Api/: LoginService.java
app/src/main/java/com/flyang/demo/constant/: AppConstant.java  ComParamContact.java
app/src/main/java/com/flyang/demo/customapi/test1/: ResultBean.java  TestApiResult1.java
app/src/main/java/com/flyang/demo/customapi/test10/: ArticleBean.java  Datas.java  Tags.java  TestResultApi10.java
app/src/main/java/com/flyang/demo/customapi/test2/: Data.java  Result.java  TestApiResult2.java
app/src/main/java/com/flyang/demo/customapi/test3/: TestApiResult3.java
app/src/main/java/com/flyang/demo/customapi/test4/: GwclBean.java
app/src/main/java/com/flyang/demo/customapi/test5/: TestApiResult5.java
app/src/main/java/com/flyang/demo/customapi/test6/: Content.java  Content2.java  TestApiResult6.java
app/src/main/java/com/flyang/demo/customapi/test7/: TestApiResult7.java
app/src/main/java/com/flyang/demo/customapi/test8/: TestApiResult8.java
app/src/main/java/com/flyang/demo/customapi/test9/: FriendsListBean.java  MyResult.java
app/src/main/java/com/flyang/demo/customapi/testN/: CustomGetRequest.java  CustomPostRequest.java  HttpManager.java
app/src/main/java/com/flyang/demo/interceptor/: CustomSignInterceptor.java  MyTokenInterceptor.java
app/src/main/java/com/flyang/demo/model/: ApiInfo.java  AuthModel.java  LoginCache.java  LoginInfo.java  SectionItem.java  SkinTestResult.java  TagItem.java
app/src/main/java/com/flyang/demo/token/: TokenManager.java
app/src/main/java/com/flyang/demo/utils/: ACache.java  AppTools.java  DateTimeUtils.java  DensityUtils.java  FileUtils.java  MD5.java  StringUtils.java  SystemInfoUtils.java  Validator.java
app/src/main/res/anim/: glide_animate.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_poll.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
imageloader/: build.gradle
imageloader/src/androidTest/java/com/flyang/imageloader/: ExampleInstrumentedTest.java
imageloader/src/main/: AndroidManifest.xml
imageloader/src/main/java/com/flyang/imageloader/: ImageAppGlideModule.java  ImageLoader.java
imageloader/src/main/java/com/flyang/imageloader/config/: ImageConfig.java  ImageConfigSpread.java  ImageLoaderOptionsSwitch.java
imageloader/src/main/java/com/flyang/imageloader/config/inter/: AnimationMode.java  PriorityMode.java  ScaleMode.java  ShapeMode.java
imageloader/src/main/java/com/flyang/imageloader/lisenter/: ImageCallBackListener.java  OnProgressListener.java
imageloader/src/main/java/com/flyang/imageloader/loader/: GlideImageLoaderStrategy.java  ImageLoaderStrategy.java
imageloader/src/main/java/com/flyang/imageloader/loader/runable/: GlideDownLoadImageRunable.java
imageloader/src/main/java/com/flyang/imageloader/manager/: ProgressManager.java  ProgressResponseBody.java
imageloader/src/test/java/com/flyang/imageloader/: ExampleUnitTest.java
netlib/: build.gradle
netlib/src/androidTest/java/com/flyang/netlib/: ExampleInstrumentedTest.java
netlib/src/main/: AndroidManifest.xml
netlib/src/main/java/com/flyang/netlib/: EasyHttp.java  FlyangHttp.java
netlib/src/main/java/com/flyang/netlib/api/: ApiService.java
netlib/src/main/java/com/flyang/netlib/body/: ProgressResponseCallBack.java  RequestBodyUtils.java  UIProgressResponseCallBack.java  UploadProgressRequestBody.java
netlib/src/main/java/com/flyang/netlib/cache/: RxCache.java
netlib/src/test/java/com/flyang/netlib/: ExampleUnitTest.java
network/: build.gradle
network/src/androidTest/java/com/flyang/network/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/main/java/com/flyang/network/: FlyangHttp.java
network/src/test/java/com/flyang/network/: ExampleUnitTest.java
okgo/: build.gradle
okgo/src/androidTest/java/com/flyang/okgo/: ExampleInstrumentedTest.java
okgo/src/main/: AndroidManifest.xml
okgo/src/main/java/com/flyang/okgo/: OkGo.java
okgo/src/test/java/com/flyang/okgo/: ExampleUnitTest.java
progress/: build.gradle
progress/src/androidTest/java/com/flyang/progress/: ExampleInstrumentedTest.java
progress/src/main/: AndroidManifest.xml
progress/src/main/java/com/flyang/progress/: OnProgressListener.java  ProgressListener.java  ProgressManager.java
progress/src/test/java/com/flyang/progress/: ExampleUnitTest.java
(+241 files in other folders)
